6월 바이브코딩 작품

메인메뉴
http://iioiinet-spec.github.io/v4/v6



6월 수업 : 악기와 주파수 시뮬레이션 예제 2개
https://iioiinet-spec.github.io/v4/v6p3/
https://iioiinet-spec.github.io/v4/v6gu2/
학생 작품


1. 권*솔 - 로블록스
http://iioiinet-spec.github.io/v4/v6/n1

2, 권*호 - 포켓몬카드
http://iioiinet-spec.github.io/v4/v6/n2

3. 권*호
http://iioiinet-spec.github.io/v4/v6/n3

4. 김*빈 
http://iioiinet-spec.github.io/v4/v6/n4

5. 김*겸
http://iioiinet-spec.github.io/v4/v6/n5

6. 김*율
http://iioiinet-spec.github.io/v4/v6/n6

7. 김*빈
http://iioiinet-spec.github.io/v4/v6/n7

8. 김*리
http://iioiinet-spec.github.io/v4/v6/n8

9. 김*빈
http://iioiinet-spec.github.io/v4/v6/n9

10. 마*준
http://iioiinet-spec.github.io/v4/v6/n10

11. 박*환
http://iioiinet-spec.github.io/v4/v6/n11

12. 박*환 - 피타고라스
http://iioiinet-spec.github.io/v4/v6/n12

13. 박*성
http://iioiinet-spec.github.io/v4/v6/n13

14. 박*민
http://iioiinet-spec.github.io/v4/v6/n14

15. 박*열
http://iioiinet-spec.github.io/v4/v6/n15

16. 석*린
http://iioiinet-spec.github.io/v4/v6/n16

17. 신*현
http://iioiinet-spec.github.io/v4/v6/n17

18. 신*우
http://iioiinet-spec.github.io/v4/v6/n18

19. 신*안
http://iioiinet-spec.github.io/v4/v6/n19

20. 윤*조
http://iioiinet-spec.github.io/v4/v6/n20

21. 윤*조 - GAME
http://iioiinet-spec.github.io/v4/v6/n21

22. 이*훈
http://iioiinet-spec.github.io/v4/v6/n22

23. 이*승 - 점프맵
http://iioiinet-spec.github.io/v4/v6/n23

24. 이*승
http://iioiinet-spec.github.io/v4/v6/n24

25. 조*든
http://iioiinet-spec.github.io/v4/v6/n25

26. 조*준 - 점프맵
http://iioiinet-spec.github.io/v4/v6/n26

27. 조*준 
http://iioiinet-spec.github.io/v4/v6/n27

28. 조*우
http://iioiinet-spec.github.io/v4/v6/n28

29. 지*서 - 칼림바
http://iioiinet-spec.github.io/v4/v6/n29

30. 지*서 - 칼림바 + 주파수
http://iioiinet-spec.github.io/v4/v6/n30

31. 창*현
http://iioiinet-spec.github.io/v4/v6/n31

32. 최*원
http://iioiinet-spec.github.io/v4/v6/n32

33. 최*서
http://iioiinet-spec.github.io/v4/v6/n33

34. 황*해
http://iioiinet-spec.github.io/v4/v6/n34

35. 이*훈
http://iioiinet-spec.github.io/v4/v6/n35

36, 이*학
http://iioiinet-spec.github.io/v4/v6/n36

37, 이*환
http://iioiinet-spec.github.io/v4/v6/n37

38, 정*우
http://iioiinet-spec.github.io/v4/v6/n38

39, 최*온
http://iioiinet-spec.github.io/v4/v6/n39

























































