5월 바이브코딩 작품

메인메뉴
http://iioiinet-spec.github.io/v4/v5



5월 수업 : 유체 시뮬레이션 예제 2개
https://iioiinet-spec.github.io/v4/v5r3/
https://iioiinet-spec.github.io/time/fs/

학생 작품


1. 권*솔 - 하늘의 조각
http://iioiinet-spec.github.io/v4/v5/n1

2, 권*윤 - GAME
http://iioiinet-spec.github.io/v4/v5/n2

3. 기*성 - Fire
http://iioiinet-spec.github.io/v4/v5/n3

4. 김*후 - 점프맵
http://iioiinet-spec.github.io/v4/v5/n4

5. 김*환 - Fluid Science
http://iioiinet-spec.github.io/v4/v5/n5

6. 김*리 - 섬광탄
http://iioiinet-spec.github.io/v4/v5/n6

7. 김*현 - 벗꽃
http://iioiinet-spec.github.io/v4/v5/n7

8. 박*환 - Media art
http://iioiinet-spec.github.io/v4/v5/n8

9. 백*유 - 레이져 칼
http://iioiinet-spec.github.io/v4/v5/n9

10. 백*호 - 안드로메다
http://iioiinet-spec.github.io/v4/v5/n10

11. 석*린 - Fluid menu
http://iioiinet-spec.github.io/v4/v5/n11

12. 성*준 - GAME
http://iioiinet-spec.github.io/v4/v5/n12

13. 신*현 - 트리아트
http://iioiinet-spec.github.io/v4/v5/n13

14. 신*우 - 유체 시뮬레이션
http://iioiinet-spec.github.io/v4/v5/n14

15. 신*안 - 달빛 아트
http://iioiinet-spec.github.io/v4/v5/n15

16. 유*빈 - SUPERNOVA
http://iioiinet-spec.github.io/v4/v5/n16

17. 윤*조 - TEXT art
http://iioiinet-spec.github.io/v4/v5/n17

18. 이*온 - 유체 시뮬레이셔
http://iioiinet-spec.github.io/v4/v5/n18

19. 이*학 - Seoul City Grid Fluid Art
http://iioiinet-spec.github.io/v4/v5/n19

20. 이*혁 - LINE art
http://iioiinet-spec.github.io/v4/v5/n20

21. 이*환 - Point art
http://iioiinet-spec.github.io/v4/v5/n21

22. 이*윤 - 파동아트
http://iioiinet-spec.github.io/v4/v5/n22

23. 이*승 - 불꽃
http://iioiinet-spec.github.io/v4/v5/n23

24. 정*욱 - 네모딱지 RPG
http://iioiinet-spec.github.io/v4/v5/n24

25. 정*우 - 유체시뮬레이션
http://iioiinet-spec.github.io/v4/v5/n25

26. 조*든 - 연기아트
http://iioiinet-spec.github.io/v4/v5/n26

27. 조*준 - GOLD neon fluid
http://iioiinet-spec.github.io/v4/v5/n27

28. 차*서 - 다양한 유체 아트
http://iioiinet-spec.github.io/v4/v5/n28

29. 창*연 - Ultra Pptimized neon fluid
http://iioiinet-spec.github.io/v4/v5/n29

30. 최*온 - 유체시뮬레이션
http://iioiinet-spec.github.io/v4/v5/n30

31. 최*원 - 유체(메뉴)
http://iioiinet-spec.github.io/v4/v5/n31

32. 최*호 - FLUID THEORY
http://iioiinet-spec.github.io/v4/v5/n32

33. 황*해 - 유체시뮬레이션
http://iioiinet-spec.github.io/v4/v5/n33

34. 김*빈 
http://iioiinet-spec.github.io/v4/v5/n34

35. 신*환
http://iioiinet-spec.github.io/v4/v5/n35


























































